######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

# Example:
# Pad: I_CLK 		W

# define your iopad location here


Pad:	VDDP0		N
Pad:	GNDP0		N
Pad:	I_IN_0		N
Pad:	I_IN_1		N
Pad:	I_IN_2		N
Pad:	I_IN_3		N
Pad:	VDDC0		N
Pad:	I_IN_4		N
Pad:	I_IN_5		N
Pad:	I_IN_6		N
Pad:	I_IN_7		N
Pad:	VDDP1		N
Pad:	I_CLK		N
Pad:	GNDP1		N
Pad:	I_IN_8		N
Pad:	I_IN_9		N
Pad:	I_IN_10		N
Pad:	I_IN_11		N
Pad:	GNDC0		N
Pad:	I_IN_12		N
Pad:	I_IN_13		N
Pad:	I_IN_14		N
Pad:	I_IN_15		N
Pad:	VDDP2		N
Pad:	GNDP2		N


Pad:	VDDP5		E
Pad:	GNDP5		E
Pad:	I_SIZE_1	E
Pad:	I_SIZE_0	E
Pad:	I_ACTION_2	E
Pad:	I_ACTION_1	E
Pad:	I_ACTION_0	E
Pad:	I_IN_30		E
Pad:	I_IN_29		E
Pad:	I_IN_28		E
Pad:	I_IN_27		E
Pad:	I_IN_26		E
Pad:	VDDP4		E
Pad:	GNDP4		E
Pad:	I_IN_25		E
Pad:	I_IN_24		E
Pad:	I_IN_23		E
Pad:	I_IN_22		E
Pad:	I_IN_21		E
Pad:	I_IN_20		E
Pad:	I_IN_19		E
Pad:	I_IN_18		E
Pad:	I_IN_17		E
Pad:	I_IN_16		E
Pad:	VDDP3		E
Pad:	GNDP3		E

Pad:	VDDP8		S
Pad:	GNDP8		S
Pad:	O_OUT_13	S
Pad:	O_OUT_12	S
Pad:	O_OUT_11	S
Pad:	O_OUT_10	S
Pad:	VDDC1		S
Pad:	O_OUT_9		S
Pad:	O_OUT_8		S
Pad:	O_OUT_7		S
Pad:	O_OUT_6		S
Pad:	VDDP7		S
Pad:	I_RESET		S
Pad:	GNDP7		S
Pad:	O_OUT_5		S
Pad:	O_OUT_4		S
Pad:	O_OUT_3		S
Pad:	O_OUT_2		S
Pad:	GNDC1		S
Pad:	O_OUT_1		S
Pad:	O_OUT_0		S
Pad:	I_VALID		S
Pad:	I_IN_31		S
Pad:	VDDP6		S
Pad:	GNDP6		S



Pad:	VDDP9		W
Pad:	GNDP9		W
Pad:	O_OUT_14	W
Pad:	O_OUT_15	W
Pad:	O_OUT_16	W
Pad:	O_OUT_17	W
Pad:	O_OUT_18	W
Pad:	O_OUT_19	W
Pad:	O_OUT_20	W
Pad:	O_OUT_21	W
Pad:	O_OUT_22	W
Pad:	VDDPA		W
Pad:	GNDPA		W
Pad:	O_OUT_23	W
Pad:	O_OUT_24	W
Pad:	O_OUT_25	W
Pad:	O_OUT_26	W
Pad:	O_OUT_27	W
Pad:	O_OUT_28	W
Pad:	O_OUT_29	W
Pad:	O_OUT_30	W
Pad:	O_OUT_31	W
Pad:	O_VALID		W
Pad:	VDDPB		W
Pad:	GNDPB		W



Pad: PCNR2 SW PCORNER 
Pad: PCNR3 SE PCORNER 
Pad: PCNR0 NW PCORNER 
Pad: PCNR1 NE PCORNER



