######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here



                
             
             
             
			 
			 
           
Pad:	VDDP0				N
Pad:	GNDP0               N
Pad:	I_ALPHA_0 		    N
Pad:	I_ALPHA_1 		    N
Pad:	I_ALPHA_2 		    N
Pad:	I_ALPHA_3 		    N
Pad:	VDDC0               N
Pad:	I_ALPHA_4 		    N
Pad:	I_ALPHA_5 		    N
Pad:	I_A_0 			    N
Pad:	I_A_1 			    N
Pad:	VDDP1               N
Pad:	I_CLK 			    N
Pad:	GNDP1               N
Pad:	I_A_2 			    N
Pad:	I_D_0 			    N
Pad:	I_D_1 			    N
Pad:	I_D_2 			    N
Pad:	GNDC0               N
Pad:	I_THETA_JOINT_1_0   N
Pad:	I_THETA_JOINT_1_1   N
Pad:	I_THETA_JOINT_1_2   N
Pad:	I_THETA_JOINT_1_3	N
Pad:	VDDP2				N
Pad:	GNDP2               N








Pad:	GNDP4				E
Pad:	VDDP4               E
Pad:	I_THETA_JOINT_4_2   E
Pad:	I_THETA_JOINT_4_1   E
Pad:	I_THETA_JOINT_4_0   E
Pad:	VDDC1       		E
Pad:	I_THETA_JOINT_3_5   E
Pad:	I_THETA_JOINT_3_4   E
Pad:	I_THETA_JOINT_3_3   E
Pad:	I_THETA_JOINT_3_2   E
Pad:	I_THETA_JOINT_3_1   E
Pad:	GNDPA				E
Pad:	I_THETA_JOINT_3_0   E
Pad:	VDDPA               E
Pad:	I_THETA_JOINT_2_5   E
Pad:	I_THETA_JOINT_2_4   E
Pad:	I_THETA_JOINT_2_3   E
Pad:	I_THETA_JOINT_2_2   E
Pad:	I_THETA_JOINT_2_1   E
Pad:	GNDC1       		E
Pad:	I_THETA_JOINT_2_0   E
Pad:	I_THETA_JOINT_1_5   E
Pad:	I_THETA_JOINT_1_4   E
Pad:	GNDP3               E
Pad:	VDDP3               E











Pad:	VDDP5				S
Pad:	GNDP5               S
Pad:	I_THETA_JOINT_4_3   S
Pad:	I_THETA_JOINT_4_4   S
Pad:	I_VALID_1		    S
Pad:	I_VALID_2		    S
Pad:	VDDC2       		S
Pad:	I_THETA_JOINT_4_5   S
Pad:	O_OUT_X_0           S
Pad:	O_OUT_X_1           S
Pad:	O_OUT_X_2           S
Pad:	VDDP6               S
Pad:	I_RESET 		    S
Pad:	GNDP6               S
Pad:	O_OUT_X_3           S
Pad:	O_OUT_X_4           S
Pad:	O_OUT_X_5           S
Pad:	O_OUT_X_6           S
Pad:	GNDC2       		S
Pad:	O_OUT_X_7           S
Pad:	O_OUT_X_8           S
Pad:	O_OUT_Y_0           S
Pad:	O_OUT_Y_1   		S
Pad:	VDDP7               S
Pad:	GNDP7               S








Pad:	GNDP9		W
Pad:	VDDP9       W
Pad:	O_VALID	    W
Pad:	O_OUT_Z_8   W
Pad:	O_OUT_Z_7   W
Pad:	VDDC3       W
Pad:	O_OUT_Z_6   W
Pad:	O_OUT_Z_5   W
Pad:	O_OUT_Z_4   W
Pad:	O_OUT_Z_3   W
Pad:	O_OUT_Z_2   W
Pad:	O_OUT_Z_1   W
Pad:	GNDPB       W
Pad:	O_OUT_Z_0   W
Pad:	VDDPB       W
Pad:	O_OUT_Y_8   W
Pad:	O_OUT_Y_7   W
Pad:	O_OUT_Y_6   W
Pad:	O_OUT_Y_5   W
Pad:	GNDC3       W
Pad:	O_OUT_Y_4   W
Pad:	O_OUT_Y_3   W
Pad:	O_OUT_Y_2   W
Pad:	GNDP8       W
Pad:	VDDP8       W

Pad: PCNR2 SW PCORNER 
Pad: PCNR3 SE PCORNER 
Pad: PCNR0 NW PCORNER 
Pad: PCNR1 NE PCORNER




